#If you use Spring Boot with the Application Insights Spring Boot Starter,
# you just need to set your custom name for the application in the application.properties file:
#spring.application.name=<name-of-app>
#The Spring Boot Starter automatically assigns cloudRoleName to the value you enter for the spring.application.name property.
azure.application-insights.instrumentation-key=#{INSTRUMENTATION_KEY}#
spring.application.name=api

#Enable W3C distributed tracing support for Java apps
azure.application-insights.web.enable-W3C=true
azure.application-insights.web.enable-W3C-backcompat-mode=false


